{
  "name": "d-and-d-api",
  "version": "1.0.0",
  "description": "This is an API containing DND 5e information, building during LDH Hackathon.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikkiHmltn/d-and-d-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikkiHmltn/d-and-d-api/issues"
  },
  "homepage": "https://github.com/NikkiHmltn/d-and-d-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.5"
  }
}
